@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
@mixin size($w,$h:$w)
  width: $w
  height: $h

*
  // border: 1px solid #000
  
body
  background-image: url(https://i.imgur.com/S5SVzjx.jpg)
  background-size: cover
  background-position: center 0
  background-attachment: fixed
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    -webkit-border-radius: 10px
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    -webkit-border-radius: 4px
    border-radius: 4px
    background: #8e8e8e

  
.title
  +flexCenter
  flex-direction: column
  position: relative
h1,h3
  font-family: 微軟正黑體
  // -webkit-text-stroke: 2px white
  // -webkit-text-fill-color: transparent
  font-size: 100px
  font-weight: 600
  letter-spacing: 5px
  text-transform: uppercase
  background: -webkit-linear-gradient(-90deg, #fdbb2d 40%, #b21f1f 80%)
  -webkit-background-clip: text
  -webkit-text-stroke: 7px transparent
  color: #272727
  text-align: center
h1
  margin-top: 40px
h3
  background: -webkit-linear-gradient(-90deg, #333 40%, #b21f1f 80%)
  -webkit-background-clip: text
  -webkit-text-stroke: 4px transparent
  color: #333
  font-size: 30px
  margin-bottom: 50px
.source
  +size(300px,auto)
  margin-top: 100px
  
#All
  font-family: 微軟正黑體
    
.itemsBox
  background-color: rgba(0,0,0,0.6)
  border-radius: 15px
  padding: 30px
  margin: 5px
  color: #eee
  text-shadow: 5px 3px 3px rgba(0,0,0,0.5)
  cursor: pointer
  transition: 0.5s
  margin-bottom: 20px
  &:hover
    transform: translate(-3px,-3px)
    background-color: rgba(0,0,0,0.5)
  .eventsLocation
    font-size: 18px
    margin-top: 20px
    margin-bottom: 0
    color: #bcbcbc
  .eventsTime
    color: #bcbcbc
    font-size: 18px
    margin-bottom: 0
  h2
    font-size: 28px
    
.selectItem
  font-size: 100px
  color: white
  li
    list-style: none
  
.selectItemBox
  position: fixed
  height: 80%
  overflow-y: scroll
  top: 100px
  left: 0
  display: flex
  justify-content: center
  z-index: 5
  background-color: #eee
  border-radius: 30px
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    -webkit-border-radius: 10px
    border-radius: 10px
    margin: 30px

  &::-webkit-scrollbar-thumb
    -webkit-border-radius: 4px
    border-radius: 4px
    background: #8e8e8e
  display: none

.close
  z-index: 15
  position: absolute
  right: 20px
  top: 10px
  color: black
  font-size: 40px
  
button.close
  outline: none
  &:hover
    color: white

.showTitle
  font-size: 30px
  letter-spacing: 5px
  padding-top: 50px
  padding-bottom: 40px
  color: #333
  font-weight: 800
  text-align: center
.showImg
  padding-left: 30px
.showInfoArea
  padding: 30px 45px
  line-height: 30px
  display: flex
  flex-direction: column
  justify-content: center
.showInfo
  font-size: 17px
  color: #eee
  letter-spacing: 1px

.itemDescription
  font-size: 18px
  letter-spacing: normal
  color: #333
  padding: 30px
  line-height: 30px
  // border-top: 1px solid #333
  margin: 20px
  margin-top: 20px
  
.imgAndInfo
  background-color: #333
  filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.3))